[access-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd/access_log*
log_stream_name = Int/{instance_id}-access-log
log_group_name = Delivery-apache-log

[error-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd/error_log*
log_stream_name = Int/{instance_id}-error-log
log_group_name = Delivery-apache-log

[ssl-access-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd/ssl_access_log*
log_stream_name = Int/{instance_id}-ssl-access-log
log_group_name = Delivery-apache-log

[ssl-error-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd/ssl_error_log*
log_stream_name = Int/{instance_id}-ssl-error-log
log_group_name = Delivery-apache-log

[request-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd/*request_log*
log_stream_name = Int/{instance_id}-request-log
log_group_name = Delivery-apache-log
